JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:35:p, par l {seq {space :p:36:p, comp btnCancel:::p:90:p, space s:::p, comp btnSignUp:::p:90:p}, seq l {par l {comp lblUsername::l:p::p, comp lblPassword::l:p::p}, space ::48:x, par l {comp textFieldUsername::t:p:140:p, comp textFieldPassword::t:p:140:p}}}}, seq l {space :p:100:p, comp lblIMDb:::p:122:p}}, space ::37:x}}"
			"$verticalGroup": "par l {seq l {space :p:21:p, comp lblIMDb:::p::p, space s:::p, par b {comp lblUsername::b:p::p, comp textFieldUsername::b:p:27:p}, space :p:26:p, par b {comp lblPassword::b:p::p, comp textFieldPassword::b:p:27:p}, space :p:18:p, par b {comp btnCancel::b:p:40:p, comp btnSignUp::b:p:40:p}, space ::27:x}}"
		} ) {
			name: "this"
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblIMDb"
				"text": "Sign Up"
				"foreground": sfield java.awt.Color orange
				"font": new java.awt.Font( "Tw Cen MT Condensed Extra Bold", 1, 30 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblUsername"
				"text": "Username :"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPassword"
				"text": "Password :"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldPassword"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldUsername"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCancel"
				"text": "Cancel"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCancelActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSignUp"
				"text": "Sign Up"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSignUpActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 340, 270 )
		} )
	}
}
