JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:196:p, comp btnCancel:::p:90:p, space :p:37:p, comp btnVote:::p:90:p}, seq l {space :p:26:p, comp lblTitle:::p:52:p, space :::p, comp comboTitle:::p:350:p}}, space :p:15:p, comp lblRating:::p:70:p, space :::p, comp spinner1:::p:55:p, space :::x}, seq t {space :263::x, comp lblIMDb:::p:77:p, space :p:263:p}}"
			"$verticalGroup": "par l {seq l {space :p:26:p, comp lblIMDb:::p::p, space s:::p, par b {comp lblTitle::b:p:27:p, comp lblRating::b:p:27:p, comp spinner1::b:p:34:p, comp comboTitle::b:p:34:p}, space :p:17:p, par b {comp btnCancel::b:p:40:p, comp btnVote::b:p:40:p}, space ::28:x}}"
		} ) {
			name: "this"
			"title": "Vote"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "E:\\Uni\\Data Structures\\Projects\\Phase 1\\phase1-Fateme-Aghababaei\\IMDbIcon.jpg" )
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblIMDb"
				"text": "Vote"
				"foreground": sfield java.awt.Color orange
				"font": new java.awt.Font( "Tw Cen MT Condensed Extra Bold", 1, 30 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblTitle"
				"text": "Title :"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Tahoma", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblRating"
				"text": "Rating :"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Tahoma", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboTitle"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner1"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
				"model": new javax.swing.SpinnerNumberModel( 1, 1, 10, 1 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCancel"
				"text": "Cancel"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCancelActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnVote"
				"text": "Vote"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnVoteActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 605, 230 )
		} )
	}
}
